# Troca a tecla de comando por Ctrl-A
unbind C-b
set-option -g prefix C-a

# Altera as teclas para split horizontal e vertical
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Atalho para troca de janelas
bind-key C-a last-window

# Permite ir para as divisões utilizando Alt + seta directional
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Não renomeia as janelas automaticamente
set-option -g allow-rename off

# Customiza a barra de status
set -g status-right '#[fg=colour233,bg=colour19] %d/%m/%Y #[fg=colour233,bg=colour8] %H:%M:%S '
